language: node_js
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  - "0.08"
  - "0.06"
  - "iojs"
  - "iojs-v1.0.4"

script:
  - "git config --global user.email 'test.runner@example.com'"
  - "git config --global user.name 'Test Runner'"
  - "npm test"
